# Diploma

./: Diploma.sln  README.md  azure-pipelines.yml
Diploma/: Diploma.csproj  Nlog.config  UserBuilder.cs
Diploma/BussinesObject/: BasePage.cs  EntitlementPage.cs  GenericPages.cs  JobPage.cs  LeavePage.cs  LocationPage.cs  LoginPage.cs  MyLeavePage.cs  UserModel.cs
Diploma/Core/: BaseTest.cs  Browser.cs  WaitHalper.cs
Diploma/Helpers/: FileHelper.cs  RandomHelper.cs  WaitHalper.cs
Diploma/Model/: UserModel.cs
Diploma/PageStep/: Steps.cs
Diploma/RunSettings/: BrowserSetUp.runsettings
Diploma/Test/: EntitlementTest.cs  JobTest.cs  LeaveTest.cs  LocationsTests.cs  LoginTest.cs  MyLeaveTest.cs
Diploma/TestData/: allureConfig.json
